# sincLayer

./: Biblioteca.sln
Domain/: AutoresDomain.cs  Catalogo_Dom.cs  Cls_Tipo_Catalogo.cs  Contacto_Domai.cs  Datos_Personales.cs  DevolucionesDomain.cs  Direccion_Dom.cs  Estado_Dom.cs  Estado_domain.cs  LibroDomain.cs  MultasDomain.cs  PrestamosDomain.cs  RolesDomain.cs
Presentacion/: Presentacion.csproj  Presentacion.http  Program.cs  appsettings.json
Presentacion/Controllers/: AutorController.cs  CatalogoController.cs  Cls_Tipo_Catalogo_Controller.cs  Contacto_Controller.cs  Datos_Personales_Controller.cs  DevolucionesController.cs  DirecionController.cs  EstadoController.cs  LibroController.cs  MultasController.cs  PrestamosController.cs  RolController.cs
React Api/ConsumoApi/: index.html  package-lock.json  package.json
application/: application.csproj
application/DTOs/: AutoresDTOs.cs  CatalogDTOs.cs  ContactoDTOs.cs  DIreccionDTOs.cs  Datos_Personales_DTOs.cs  DevolucionesDTOs.cs  EstadosDTOs.cs  LibrosDTO.cs  MultasDTOs.cs  PrestamosDTOs.cs  RolDTO.cs  (+2 more)
base/: Base de Datos Biblioteca.sql  SPActualizarDireccion.sql  SPFiltroCatalogo.sql  SPInsertarEsatdo.sql  SPListarEsatdo.sql  SP_InsertarCatalogo.sql  SPelimianarCatalogo.sql  SPisentarDirecciones.sql  SpEliminarDesctivarDireccion.sql  Sp_Datos_Personales.sql  Sp_Tipo_Catalogo.sql  procedimientos.sql  spActualizarCatalogo.sql  spActualizarEstado.sql  spFiltrarPorEsatdoNombre.sql  spListarCatalogo.sql  spListarDirecciones.sql
infrastructure/: infrastructure.csproj
infrastructure/DB/: DBconexionfactory.cs
infrastructure/Repository/: AutoresRepository.cs  CatalogoRepository.cs  Cls_Tipo_Catalogo_Repository.cs  Contacto_Repository.cs  Datos_Personales_Repository.cs  DevolucionesRepository.cs  DireccionRepository.cs  EstatdoRepository.cs  LibroRepository.cs  MultasRepository.cs  PrestamosRepository.cs  RolRepository.cs
(+98 files in other folders)
